*{
    
    box-sizing: border-box;
}
body{
    margin: 20px;
}
main{
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 700px;
    margin: 20px auto;
}
.input-container{
    display: flex;
    flex-direction: column;
    background-color: #8db0c7;
    width: 50%;
    border-radius: 15px;
    padding: 15px;

}
.box{
    background-color: white;
    border-radius: 4px;
    display: flex;
   align-items: center;
   /* padding: 5px; */

}

span{
    padding:5px;
    font-size: 20px;
}
.button-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}

label{
 margin: 15px 0px 5px 0px;
 font-size: 22px;
}
input{
  background-color: white;
  border-radius: 4px;
 outline: none;
  height: 100%;
  border: none;
  padding: 10px 5px;
  font-size: 18px;
  
  
}

.tip-btn{
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 19px;
    cursor: pointer;
   

}
.tip-btn:focus{
    border: 4px solid orange;
    border-radius: 5px;
}
.tip-btn:visited{
    border: 4px solid rgb(80, 53, 4);
    border-radius: 5px;
}
.generate-btn{
    margin-top: 15px;
     padding: 10px;
    border-radius: 5px;
    background-color: rgb(82, 117, 231);
    border: none;
    font-size: 19px;
    cursor: pointer;
    margin-bottom: 10px;
    color: aliceblue;

}
.output-container{
background-color: rgb(181, 181, 245);
display: flex;
flex-direction: column;
/* background-color: #8db0c7; */
width: 50%;
gap: 40px;
border-radius: 15px;
padding: 10px;

}
.inside p{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 25px;
    font-weight: bold;
    font-size: 20px;
}
.inside span{
    color: rgb(250, 242, 242);
}
.reset{
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 19px;
    cursor: pointer;
}

@media  (max-width:650px) {
    main{
        flex-direction: column;
       

    }
    .input-container, .output-container{
        width: 100%;
    }
}
